
[cthulhu]

plugin_path = /opt/calamari/plugins # TODO add to packaging, not a problem now since we check os.path.exists
salt_config_path = /etc/salt/master
alembic_config_path = /etc/calamari/alembic.ini
db_path = sqlite:////var/lib/calamari/calamari.sqlite3
log_path = /var/log/calamari/cthulhu.log
log_level = WARN
rpc_url = tcp://127.0.0.1:5050
crush_host_type = host
crush_osd_type = osd
cluster_map_retention = 3600
db_log_level = WARN
favorite_timeout_factor = 3
server_timeout_factor = 3
cluster_contact_threshold = 60
emit_events_to_salt_event_bus = True
event_tag_prefix = calamari/

[calamari_web]

log_path = /var/log/calamari/calamari.log
log_level = WARN
db_engine = django.db.backends.sqlite3
db_name = /var/lib/calamari/calamari.sqlite3
db_user = calamari
db_password = 27HbZwr*g
db_host = localhost
db_port = 5432
secret_key_path = /opt/calamari/webapp/secret.key
username = root
static_root = /opt/calamari/webapp/content/

[graphite]

storage_path = /var/lib/graphite
root = /opt/calamari/venv

