
[supervisord]
loglevel=info
logfile=dev/supervisord.log
childlogdir=/tmp
environment=CALAMARI_CONFIG="dev/calamari.conf",LD_LIBRARY_PATH="/home/john/git/ceph/src/.libs", PYTHONPATH="/home/john/git/ceph/src/pybind"

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:calamari-lite]
command = calamari-lite
