
[supervisord]
loglevel=info
logfile=dev/supervisord.log
childlogdir=/tmp
environment=CALAMARI_CONFIG="/etc/calamari/calamari.conf", PYTHONPATH="/opt/calamari/venv/lib64/python2.7/"

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:calamari-lite]
command = /opt/calamari/venv/bin/calamari-lite
